name: gcp-poc-py37
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.9.30=h06a4308_1
  - certifi=2021.10.8=py37h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1l=h7f8727e_0
  - python=3.7.11=h12debd9_0
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py37h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.14.1
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.4
    - charset-normalizer==2.0.7
    - clang==5.0
    - cloud-tpu-client==0.10
    - cycler==0.10.0
    - cython==0.29.24
    - easydict==1.9
    - flatbuffers==1.12
    - gast==0.4.0
    - google-api-core==1.31.3
    - google-api-python-client==1.8.0
    - google-auth==1.35.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.53.0
    - grpcio==1.41.0
    - h5py==3.1.0
    - httplib2==0.20.1
    - idna==3.3
    - importlib-metadata==4.8.1
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - markdown==3.3.4
    - matplotlib==3.4.3
    - numpy==1.19.5
    - oauth2client==4.1.3
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - packaging==21.0
    - pillow==8.4.0
    - pip==21.3
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - six==1.15.0
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow-addons==0.14.0
    - tensorflow-estimator==2.6.0
    - tensorflow-gpu==2.6.0
    - termcolor==1.1.0
    - tqdm==4.62.3
    - typeguard==2.13.0
    - typing-extensions==3.7.4.3
    - uritemplate==3.0.1
    - urllib3==1.26.7
    - werkzeug==2.0.2
    - wrapt==1.12.1
    - zipp==3.6.0
prefix: /home/lin/anaconda3/envs/gcp-poc-py37
